*{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html, body {
  margin:0;
  padding:0;
  height:100%;
}

#app{
  height: 100%;
  width: 100%;
}


.login-main{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:no-repeat url("./background.jpeg");
  background-size: cover;
  .login-card{
    height: 80%;
    width: 30%;
    background: #fff;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    .login-top-section{
      width: 100%;
      .login-header{
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        padding-bottom: 30px;
        color: #292929;
      }
      .input-block{
        width: 100%;
        display: flex;
        flex-direction: column;
        .input-icon-group{
          margin-bottom: 40px;
          position: relative;
          input{
            width: 100%;
            height: 50px;
            border-width: 0 0 2px 0;
            border-color: #9e9e9e;
            transition: 0.5s;
            outline: none;
            font-size: 15px;
            color: #9e9e9e;
            padding-left: 35px;
          }
          input:focus{
            border-color: #4776E6;

          }

          .input-icon{
            transition: 0.5s;
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 25px;
            color: #9e9e9e;
          }
        }

        .last{
          margin-bottom: 10px;
        }

        .input-name{
          color: #9e9e9e;
          font-size: 13px;
        }
        .input-name-right{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          a{
            color: #9e9e9e;
            font-size: 13px;
            text-decoration: none;
          }
          a:hover{
            text-decoration: underline;
            color: #4776E6;
          }


        }
      }

      .login-button {background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%)}
      .login-button {
        margin-top: 40px;
        width: 100%;
        height: 60px;
        border: none;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .login-button:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

    }
    .login-bottom-section{
      .sign-up-link{
        text-transform: uppercase;
        color: #9e9e9e;
        text-decoration: none;
      }
      .sign-up-link:hover{
        text-decoration: underline;
        color: #4776E6;
      }
    }
  }

}
